<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRECIOUS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .date-time{
            font-size: 2rem;
            padding: 30px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
        }

        .time{
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .date{
            font-size: 2.2rem;
        }
    </style>
</head>
<body>
    <div class="date-time">
        <div class="time" id="time"></div>
        <div class="date" id="date"></div>
    </div>

    <script>
        const updateDateTime = () => {
            const now = new Date();

            const dateOptions = {year : 'numeric' , month : 'long' , day : 'numeric'};
            const formattedDate = now.toLocaleDateString(undefined , dateOptions);
            document.getElementById('date').innerHTML = formattedDate;

            const timeOptions = {hour : '2-digit' , minute : '2-digit' , second : '2-digit'};

            const formattedTime = now.toLocaleTimeString(undefined , timeOptions);

            document.getElementById("time").innerHTML = formattedTime;
        };

        updateDateTime();

        setInterval(updateDateTime , 1000);
    </script>
</body>
</html>